<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Alex Berliner - bands</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Alex Berliner </a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/bands.html">bands</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/gunship.html">Gunship</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-06-09T00:00:00-07:00">
                Published: Fri 09 June 2017
        </abbr>
		<br />
        <abbr class="modified" title="2017-06-09T00:00:00-07:00">
                Updated: Fri 09 June 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/alex-berliner.html">Alex Berliner</a>
        </address>
<p>In <a href="/category/bands.html">bands</a>.</p>

</footer><!-- /.post-info --><p><a href="https://www.gunshipmusic.com/">Gunship</a> is a <em>retro synthwave</em> artist out of the UK.</p>
<p><a href="https://www.youtube.com/watch?v=uYRZV8dV10w">Revel in Your Time</a>,
<a href="https://www.youtube.com/watch?v=-nC5TBv3sfU">Tech Noir</a>,
<a href="https://www.youtube.com/watch?v=Jv1ZN8c4_Gs">Fly for Your Life</a>
and
<a href="https://www.youtube.com/watch?v=-HYRTJr8EyA">The Mountain</a>
are all quality songs by Gunship. Check out those amazing music videos!</p>
<p>Also take a look at other retro synthwave artists such as
<a href="https://trevorsomething.bandcamp.com/">Trevor Something</a>,
<a href="https://droidbishop.bandcamp.com/">Droid Bishop</a>,
<a href="https://fm84.bandcamp.com/">FM-84</a>
and
<a href="https://danieldeluxe.bandcamp.com/">Daniel Deluxe</a>.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>